/*Google font link*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

/*Bootstrap icon link*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

/*Common css*/
body{
    font-family: var(--google-font);
}

/*Customized variables*/
:root{
    --primary-color: #F85559;
    --text-white: #fff;
    --green-color: #82CD47;
    --main-title: #121212;
    --google-font: 'Lato', sans-serif;
    --text-thin: 300;
    --text-base: 400;
    --text-bold: 700;
}

/*Universal css*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Header css*/
.header{
    width: 90%;
    margin: 30px auto;
}

/*Navbar css*/
.navbar{
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.navbar-brand span{
    color: var(--text-white);
    font-size: 25px;
    font-weight: var(--text-bold);
}

.nav-item{
    padding: 0 10px;
}

.nav-link{
    color: var(--text-white);
    font-size: 18px;
    font-weight: var(--text-base);
}

.nav-link:hover,.nav-link:focus{
    color: var(--text-white);
}

.search-bar{
    padding: 8px 15px;
    border: none;
    border-radius: 50px;
}

.search-bar:focus{
    border: none;
    outline: none;
}

.search-btn{
    width: 40px;
    height: 40px;
    background-color: var(--green-color);
    color: var(--text-white);
    border: none;
    border-radius: 50%;
}

/*Banner css*/
.carousel-inner{
    border-radius: 10px;
}

.slider-one{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 550px;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)), url(./images/banner1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.slider-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 550px;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)), url(./images/banner2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.slider-three{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 550px;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)), url(./images/banner4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.slider-content{
    text-align: center;
    color: var(--text-white);
}

.banner-title{
    max-width: 661px;
    margin: 0 auto 15px;
    font-size: 72px;
    font-weight: var(--text-bold);
}

.banner-text{
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: var(--text-base);
}

.banner-btn{
    background-color: var(--primary-color);
    color: var(--text-white);
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: var(--text-bold);
}

/*Banner-card css*/
.banner-card{
    width: 60%;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--text-white);
    border-radius: 10px;
    position: relative;
    top: -60px;
    left: 250px;
}

/*Main css*/
.main{
    width: 90%;
    margin: 30px auto;
}

/*About Css*/
.about{
    padding: 60px 0;
}

.about-title{
    color: var(--main-title);
    font-size: 48px;
    font-weight: var(--text-bold);
    margin-bottom: 15px;
}

.about-title span{
    color: var(--primary-color);
}

.about-text{
    font-size: 16px;
    font-weight: var(--text-base);
    line-height: 30px;
    color: var(--main-title);
}

.about-content{
    text-align: justify;
}

.about-img{
    margin-left: 130px;
}

/*Shop css*/
.shop{
    padding: 60px 0;
}

/*Offer css*/
.offer-title{
    margin-bottom: 20px;
    color: var(--main-title);
    font-size: 48px;
    font-weight: var(--text-bold);
}

.offer-text{
    color: #121212;
    font-size: 16px;
    font-weight: var(--text-base);
    line-height: 30px;
}

.timer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.timer-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number{
    color: var(--main-title);
    font-size: 60px;
    font-weight: var(--text-bold);
}

.title{
    color: var(--main-title);
    font-size: 16px;
    font-weight: var(--text-bold);
}

.dots{
    color: var(--main-title);
    font-size: 20px;
    font-weight: var(--text-bold);
}

/*Fruit card css*/
.card-body img{
    height: 120px;
    margin: 10px auto;
}
.price{
    color: var(--main-title);
    text-align: center;
    font-size: 24px;
    font-weight: var(--text-bold);
    margin: 30px auto 20px;
}

.border{
    width: 200px;
    height: 1px;
    margin: 20px auto;
    color: var(--main-title);
}

.product-name{
    margin: 0;
    text-align: center;
    font-size: 16px;
    font-weight: var(--text-bold);
    color: var(--primary-color);
}

.rating{
    margin: 20px auto;
    text-align: center;
    color: var(--primary-color);
    font-size: 25px;
}

.details-btn{
    background: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    padding: 10px 22px;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: var(--text-bold);
}

.buy-btn{
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    padding: 10px 22px;
    color: var(--text-white);
    font-size: 16px;
    font-weight: var(--text-bold);
    margin-left: 10px;
}

.modal-body img{
    margin: 10px auto;
}

.modal-title{
    color: var(--main-title);
    font-size: 40px;
    font-weight: var(--text-bold);
    margin: 15px auto;
}

.modal-text{
    max-width: 415px;
    text-align: center;
    margin: 15px auto;
    color: var(--main-title);
    font-size: 16px;
    font-weight: var(--text-base);
}

.modal-rating{
    margin: 15px auto;
    text-align: center;
    color: var(--primary-color);
    font-size: 25px;
}

.shop-btn-section{
    margin-top: 60px;
}

.modal-btns{
    margin: 15px auto;
}

/*Team css*/
.team{
    padding: 60px 0;
    height: 550px;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.6)), url('./images/banner1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.member{
    margin: 0 40px;
}

.member-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    margin: 15px auto;
}

.member-name{
    color: var(--text-white);
    font-size: 24px;
    font-weight: var(--text-bold);
}

.member-post{
    color: var(--text-white);
    font-size: 16px;
    font-weight: var(--text-base);
}

.media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: var(--primary-color);
}
/*Responsive css*/
@media screen and (max-width:425px){
 .banner-card{
    display:none;
 }
 
 .about-img{
    margin-left: 0;
 }
}